.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 40px;
  margin-top: 40px;
  justify-content: left;
}

.filters input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: var(--sidebar-bg); 
}

.kpis-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.cards-container {
  display: flex;
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: white;
}

.card h2,.card p {
  text-align: center;
  color: var(--main-content-text);
}

.charts-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.chart{
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 20px;
  width: 300px;
}

.chart-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.negative {
  color: red!important;
}

.positive {
  color: green!important;
}
